html {
  
  font-size: 100%;
  // scroll-behavior: smooth;
}

body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}

a {
  color: #121212;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

dt {
  font-weight: normal;
}

.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}

.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #fff;
  align-items: center;
  left: 0;
  right: 0;
  z-index: 10;
}

.toggle_btn {
  width: 30px;
  height: 30px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 20;
}
.toggle_btn span {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}

.toggle_btn span:nth-child(1) {
  top: 4px;
}

.toggle_btn span:nth-child(2) {
  top: 14px;
}

.toggle_btn span:nth-child(3) {
  bottom: 4px;
}

.show .toggle_btn span {
  background-color: #fff;
}
.show .toggle_btn span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.show .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.show .toggle_btn span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#navi {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  width: 300px;
  color: #fff;
  background-color: #121212;
  padding: 60px 25px;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}
#navi a {
  color: #fff;
}
#navi ul {
  margin: 0;
  padding: 0;
}
#navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
#navi ul.nav-sns {
  margin-bottom: 60px;
}
#navi ul.nav-sns li {
  position: relative;
  margin: 0;
  padding: 5px 0;
}

#mask {
  display: none;
  transition: all 0.5s;
}

.show #navi {
  left: 0;
  opacity: 1;
}
.show #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 100;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

#bg-video {
  width: 100%;
  padding-top:80px;
}

#pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}

.slick-next, .slick-prev {
  z-index: 1;
}

.slick-next {
  right: 10px;
}

.slick-prev {
  right: 10px;
}

.pickup-content {
  visibility: hidden;
  font-size: 0;
}
.pickup-content li {
  padding: 0 30px;
}

.pickup-content.slick-initialized {
  visibility: visible;
}

#feature {
  max-width: 1240px;
  padding: 100px 16px 50px;
  margin: -50px auto 10px;
}
#feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  img {    vertical-align: top;
  }

  .item {
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }

  .item-content {
    padding: 30px;
  }
  .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  .item-date {
    font-style: 0.75rem;
    text-align: right;
  }
}
// .fadein {
//   opacity: 0;
//   transform: translateY(20px);
//   transition: opacity .3s, transform .3s;
// }

// .fadein.appear {
//   opacity: 1;
//   transform: translateY(0);
// }
.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

.fadein.appear {
  opacity: 1;
  transform: translateY(0);
}
// -------------
// contact
// -------------
#contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;

  .sec-title {
    color: #fff;
  }
  .content {
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .contact-info,.contact-form {
      width: 45%;
    }

    p {
      margin-bottom: 30px;
    }

    input,textarea {
      width: 100%;
      background-color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      
    }
    .button input {
      width: 200px;
      background-color: #121212;
      border: solid 1px #fff;
      padding: 12px 0;
      margin-bottom: 0;
      text-align: center;
    }
  }
  
  
}
// =====================
// footer
// =====================
#footer {
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}
// =======================
// sp
// =======================
@media screen and (max-width: 600px) {
  #header {
    padding: 20px 16px;
  }
 
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  #bg-video {
    width: 100%
    
  }

  #pickup {
    padding: 80px 0;
  }
  #pickup .slick-area li {
    padding: 0 20px;
  }
  #feature {
    padding: 80px 16px;
  }
  #feature .grid .item-content {
    padding: 16px;
  }
  #contact{
    padding: 80px 0;
    .content {    
      flex-direction: column;
      .contact-info,.contact-form {
        width: 100%;
      }
      .button input {
        width: 100%;
      }
    }
  }  
}
/*# sourceMappingURL=style.css.map */